{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player2": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player3": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player4": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player5": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player6": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player7": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	],
    "actions_player8": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": ["unclutter-remote -h && killall -9 AppRun.wrapped yuzu.AppImage yuzu yuzuEA.AppImage yuzuEA eden.AppImage eden citron.AppImage citron sudachi.AppImage sudachi Ryujinx.AppImage Ryujinx 2>/dev/null"]
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
            "description": "Exit"
        },
        {
            "trigger": ["start"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press enter"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Show UI"
        }
	]
}
